spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://rtest08.oocl.com:43306/learning
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1